@import "./variables.less";
:root{ --form-feed-offset: .7em; }

// Border-style form-feeds
@{ff-border} @{ff-selector}{
	&:not(@{ff-inline})::before{
		content: "";
		position: absolute;
		width: 100%;
		margin-top: ~"calc(1px + var(--form-feed-offset))";
		border-top: 1px solid;
	}
	
	&@{ff-leading}::before{
		margin-top: 0;
	}
	
	&@{ff-trailing}::before{
		margin-top: ~"calc(var(--form-feed-offset) * 2)";
		left: 0;
	}
}

// Emacs-like `^L' notation
@{ff-caret} @{ff-selector}::before{
	content: "^L";
	width: 1em;
	color: #f00;
}
