@import "./variables.less";
:root{ --form-feed-offset: .7em; }

// Horizontal borders
@{ff-border} @{ff-selector}{
	&:not(@{ff-inline}){
		&::before{
			content: "";
			position: absolute;
			width: 100%;
			margin-top: ~"calc(1px + var(--form-feed-offset))";
			border-top: 1px solid;
		}
		
		&::after{
			content: "\A0";
			pointer-events: none;
			display: inline-block;
			width: 0;
		}
	}
	
	&@{ff-leading}::before{
		margin-top: 0;
	}
	
	&@{ff-trailing}::before{
		margin-top: ~"calc(var(--form-feed-offset) * 2)";
		left: 0;
	}
}

// Caret notation
@{ff-caret} @{ff-selector}::before{
	content: "^L";
	width: 1em;
	color: #f00;
}

// C-style escape sequence
@{ff-selector}{
	@{ff-escape} &::before,
	@{ff-border} &@{ff-inline}::before{
		content: "\\f";
		width: 1em;
		color: #f00;
	}
}
